{
  "name": "kairo-driver-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "KK9 desktop client CDP driver workspace",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "pnpm --filter @kairo/driver build && pnpm --filter @kairo/app build",
    "typecheck": "pnpm --filter @kairo/driver typecheck && pnpm --filter @kairo/app typecheck",
    "test": "pnpm --filter @kairo/driver test && pnpm --filter @kairo/app test",
    "test:watch": "pnpm --filter @kairo/driver test:watch",
    "lint": "eslint \"packages/driver/src/**/*.ts\" \"packages/driver/tests/**/*.ts\" \"packages/driver/examples/**/*.ts\" \"apps/kairo/**/*.ts\"",
    "format": "prettier --write \"packages/driver/src/**/*.ts\" \"packages/driver/tests/**/*.ts\" \"packages/driver/examples/**/*.ts\"",
    "verify": "pnpm --filter @kairo/driver verify",
    "diagnose": "pnpm --filter @kairo/driver diagnose",
    "e2e": "pnpm --filter @kairo/driver e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  }
}
