{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@kairo/driver": ["./packages/driver/src/index.ts"]
    }
  },
  "include": ["packages/driver/src/**/*", "packages/driver/examples/**/*"]
}
