{
  "name": "@kairo/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm build && node --env-file-if-exists=../../.env dist/index.js",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "dev:studio": "pnpm build && node --env-file=../../.env.studio dist/mastra/studio/check.js && node node_modules/mastra/dist/index.js dev --dir src/mastra/studio --env ../../.env.studio",
    "prebuild": "pnpm --filter @kairo/driver build",
    "build": "tsc -p tsconfig.json",
    "pretypecheck": "pnpm --filter @kairo/driver build",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "pretest": "pnpm --filter @kairo/driver build",
    "test": "vitest run --config vitest.config.ts --passWithNoTests --exclude \"tests/integration/**\"",
    "e2e": "vitest run --config vitest.config.ts --passWithNoTests --dir tests/e2e",
    "db:mastra:verify": "pnpm --filter @kairo/app build && node --env-file=../../.env dist/db/export-mastra-schema.js",
    "db:migrate:test": "node --env-file-if-exists=../../.env ../../node_modules/vitest/vitest.mjs run --config vitest.integration.config.ts tests/integration/task-store-persistence.test.ts tests/integration/knowledge-record-store.test.ts --testNamePattern=首次及重复迁移",
    "test:integration": "node --env-file-if-exists=../../.env scripts/test-integration.mjs"
  },
  "dependencies": {
    "@kairo/driver": "workspace:*",
    "@mastra/core": "1.63.2",
    "@mastra/memory": "1.28.1",
    "@mastra/pg": "1.22.2",
    "mastra": "1.27.2",
    "node-pg-migrate": "9.0.0",
    "pg": "8.23.0",
    "pino": "9.14.0",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.8",
    "@types/pg": "^8.23.1",
    "hono": "4.13.5"
  }
}
